Applied configuration changes to section "system.webServer/fastCgi" for "MACHINE/WEBROOT/APPHOST" at configuration commi
t path "MACHINE/WEBROOT/APPHOST"
"c:\users\ap_vn05672\python38\python.exe|c:\users\ap_vn05672\python38\lib\site-packages\wfastcgi.py" can now be used as
a FastCGI script processor

1: Action 13:47:42: INSTALL. 
1: 1: MySQL Server 8.0 2: {332134EE-2367-4612-B18D-10C5B821615E} 
1: Action 13:47:42: FindRelatedProducts. Searching for related applications
1: Action 13:47:42: AppSearch. Searching for installed applications
1: Action 13:47:42: DwordToNumber. 
1: Action 13:47:42: LaunchConditions. Evaluating launch conditions
1: Action 13:47:42: ValidateProductID. 
1: Action 13:47:42: CostInitialize. Computing space requirements
1: Action 13:47:42: FileCost. Computing space requirements
1: Action 13:47:42: CostFinalize. Computing space requirements
1: Action 13:47:42: MigrateFeatureStates. Migrating feature states from related applications
1: Action 13:47:42: InstallValidate. Validating install
1: Action 13:47:42: SaveTargetDir. 
1: Action 13:47:42: InstallInitialize. 
1: Action 13:47:42: SetQtRemoveService. 
1: Action 13:47:42: RemoveExistingProducts. Removing applications
1: Action 13:47:42: ProcessComponents. Updating component registration
1: Action 13:47:43: GenerateScript. Generating script operations for action:
1: Updating component registration

Think@00Think@00
1: Action 13:47:44: UnpublishFeatures. Unpublishing Product Features
1: Action 13:47:44: SchedSecureObjectsRollback. 
1: Action 13:47:44: RemoveRegistryValues. Removing system registry values
1: Action 13:47:44: RemoveShortcuts. Removing shortcuts
1: Action 13:47:44: RemoveFiles. Removing files
1: Action 13:47:44: RemoveFolders. Removing folders
1: Action 13:47:44: CreateFolders. Creating folders
1: Folder: Creating folders
1: Action 13:47:44: InstallFiles. Copying new files
1: File: Copying new files,  Directory: ,  Size: 
1: Action 13:47:44: CreateShortcuts. Creating shortcuts
1: Shortcut: Creating shortcuts
1: Action 13:47:44: WriteRegistryValues. Writing system registry values
1: Key: Writing system registry values, Name: , Value: 
1: Action 13:47:44: InstallServices. Installing new services
1: Action 13:47:44: SchedSecureObjects. 
1: Action 13:47:44: ExecSecureObjects. 
1: 
1: Action 13:47:44: RegisterUser. Registering user
1: Action 13:47:44: RegisterProduct. Registering product
1: Registering product
1: Action 13:47:44: PublishFeatures. Publishing Product Features
1: Feature: Publishing Product Features
1: Action 13:47:44: PublishProduct. Publishing product information
1: Action 13:47:44: InstallFinalize. 
1: Action 13:47:44: ProcessComponents. Updating component registration
1: Action 13:47:45: CreateFolders. Creating folders
1: Folder: C:\ProgramData\MySQL\MySQL Server 8.0\
1: Folder: C:\ProgramData\MySQL\MySQL Server 8.0\data\
1: Folder: C:\ProgramData\MySQL\MySQL Server 8.0\data\mysql\
1: Folder: C:\ProgramData\MySQL\MySQL Server 8.0\data\performance_schema\
1: Folder: C:\ProgramData\MySQL\MySQL Server 8.0\data\test\
1: Action 13:47:45: InstallFiles. Copying new files
1: File: harness-library.dll,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\,  Size: 647168
1: File: ibd2sdi.exe,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\,  Size: 6378088
1: File: innochecksum.exe,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\,  Size: 6368376
1: File: libcrypto-1_1-x64.dll,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\,  Size: 3384320
1: File: libmecab.dll,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\,  Size: 1839616
1: File: libprotobuf.dll,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\,  Size: 2573312
1: File: libprotobuf.lib,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\,  Size: 3586510
1: File: libprotobuf-debug.dll,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\,  Size: 6380032
1: File: libprotobuf-lite.dll,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\,  Size: 404992
1: File: libprotobuf-lite.lib,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\,  Size: 613894
1: File: libprotobuf-lite-debug.dll,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\,  Size: 1039872
1: File: libssl-1_1-x64.dll,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\,  Size: 679424
1: File: lz4_decompress.exe,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\,  Size: 6311544
1: File: my_print_defaults.exe,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\,  Size: 6253184
1: File: myisam_ftdump.exe,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\,  Size: 6508664
1: File: myisamchk.exe,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\,  Size: 6635120
1: File: myisamlog.exe,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\,  Size: 6476400
1: File: myisampack.exe,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\,  Size: 6531184
1: File: mysql.exe,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\,  Size: 6936168
1: File: mysql_config_editor.exe,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\,  Size: 6268544
1: File: mysql_secure_installation.exe,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\,  Size: 6827664
1: File: mysql_ssl_rsa_setup.exe,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\,  Size: 6294656
1: File: mysql_tzinfo_to_sql.exe,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\,  Size: 6208128
1: File: mysql_upgrade.exe,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\,  Size: 6918776
1: File: mysqladmin.exe,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\,  Size: 6837872
1: File: mysqlbinlog.exe,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\,  Size: 7141488
1: File: mysqlcheck.exe,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\,  Size: 6843504
1: File: mysqld.exe,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\,  Size: 47955560
1: File: mysqld_multi.pl,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\,  Size: 28797
1: File: mysqldump.exe,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\,  Size: 6905456
1: File: mysqldumpslow.pl,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\,  Size: 7902
1: File: mysqlimport.exe,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\,  Size: 6831216
1: File: mysqlpump.exe,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\,  Size: 7301232
1: File: mysqlrouter.exe,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\,  Size: 7377520
1: File: mysqlrouter_http.dll,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\,  Size: 258176
1: File: mysqlrouter_http_auth_backend.dll,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\,  Size: 101016
1: File: mysqlrouter_http_auth_realm.dll,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\,  Size: 30864
1: File: mysqlrouter_keyring.exe,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\,  Size: 7425152
1: File: mysqlrouter_passwd.exe,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\,  Size: 7399040
1: File: mysqlrouter_plugin_info.exe,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\,  Size: 6235784
1: File: mysqlshow.exe,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\,  Size: 6829168
1: File: mysqlslap.exe,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\,  Size: 6847088
1: File: perror.exe,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\,  Size: 7003240
1: File: zlib_decompress.exe,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\,  Size: 6229112
1: File: ChangeLog,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\docs\,  Size: 22
1: File: INFO_SRC,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\docs\,  Size: 184
1: File: sample_mysqlrouter.conf,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\docs\,  Size: 2206
1: File: mysqlrouter.conf.sample,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\etc\,  Size: 1693
1: File: errmsg.h,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\include\,  Size: 5423
1: File: field_types.h,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\include\,  Size: 3100
1: File: my_command.h,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\include\,  Size: 4386
1: File: my_compress.h,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\include\,  Size: 3661
1: File: my_list.h,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\include\,  Size: 2186
1: File: mysql.h,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\include\,  Size: 32452
1: File: client_plugin.h,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\include\mysql\,  Size: 7588
1: File: mysql_com.h,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\include\,  Size: 34739
1: File: plugin_auth_common.h,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\include\mysql\,  Size: 6565
1: File: mysql_time.h,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\include\,  Size: 3575
1: File: udf_registration_types.h,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\include\mysql\,  Size: 3848
1: File: mysql_version.h,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\include\,  Size: 1120
1: File: mysqld_error.h,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\include\,  Size: 228883
1: File: mysqlx_ername.h,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\include\,  Size: 7325
1: File: mysqlx_error.h,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\include\,  Size: 4232
1: File: mysqlx_version.h,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\include\,  Size: 1861
1: File: applink.c,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\include\openssl\,  Size: 3508
1: File: http_auth_backend.dll,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\,  Size: 7380480
1: File: http_auth_realm.dll,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\,  Size: 7377920
1: File: http_server.dll,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\,  Size: 7638528
1: File: keepalive.dll,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\,  Size: 19456
1: File: libmysql.dll,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\,  Size: 6803456
1: File: libmysql.lib,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\,  Size: 29188
1: File: libprotobuf-lite.dll,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\,  Size: 404992
1: File: libprotobuf-lite.lib,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\,  Size: 613894
1: File: char.bin,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\mecab\dic\ipadic_euc-jp\,  Size: 262496
1: File: dicrc,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\mecab\dic\ipadic_euc-jp\,  Size: 693
1: File: left-id.def,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\mecab\dic\ipadic_euc-jp\,  Size: 55910
1: File: matrix.bin,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\mecab\dic\ipadic_euc-jp\,  Size: 3463716
1: File: pos-id.def,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\mecab\dic\ipadic_euc-jp\,  Size: 1477
1: File: rewrite.def,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\mecab\dic\ipadic_euc-jp\,  Size: 6241
1: File: right-id.def,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\mecab\dic\ipadic_euc-jp\,  Size: 55910
1: File: sys.dic,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\mecab\dic\ipadic_euc-jp\,  Size: 37779919
1: File: unk.dic,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\mecab\dic\ipadic_euc-jp\,  Size: 5409
1: File: char.bin,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\mecab\dic\ipadic_sjis\,  Size: 262496
1: File: dicrc,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\mecab\dic\ipadic_sjis\,  Size: 693
1: File: left-id.def,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\mecab\dic\ipadic_sjis\,  Size: 55910
1: File: matrix.bin,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\mecab\dic\ipadic_sjis\,  Size: 3463716
1: File: pos-id.def,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\mecab\dic\ipadic_sjis\,  Size: 1477
1: File: rewrite.def,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\mecab\dic\ipadic_sjis\,  Size: 6241
1: File: right-id.def,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\mecab\dic\ipadic_sjis\,  Size: 55910
1: File: sys.dic,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\mecab\dic\ipadic_sjis\,  Size: 37635899
1: File: unk.dic,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\mecab\dic\ipadic_sjis\,  Size: 5409
1: File: char.bin,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\mecab\dic\ipadic_utf-8\,  Size: 262496
1: File: dicrc,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\mecab\dic\ipadic_utf-8\,  Size: 693
1: File: left-id.def,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\mecab\dic\ipadic_utf-8\,  Size: 55910
1: File: matrix.bin,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\mecab\dic\ipadic_utf-8\,  Size: 3463716
1: File: pos-id.def,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\mecab\dic\ipadic_utf-8\,  Size: 1477
1: File: rewrite.def,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\mecab\dic\ipadic_utf-8\,  Size: 6241
1: File: right-id.def,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\mecab\dic\ipadic_utf-8\,  Size: 55910
1: File: sys.dic,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\mecab\dic\ipadic_utf-8\,  Size: 49199027
1: File: unk.dic,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\mecab\dic\ipadic_utf-8\,  Size: 5690
1: File: mecabrc,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\mecab\etc\,  Size: 1403
1: File: metadata_cache.dll,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\,  Size: 8114176
1: File: mysql_protocol.dll,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\,  Size: 84992
1: File: mysqlclient.lib,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\,  Size: 37809228
1: File: mysqlrouter_http.lib,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\,  Size: 44750
1: File: mysqlrouter_http_auth_backend.lib,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\,  Size: 47760
1: File: mysqlrouter_http_auth_realm.lib,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\,  Size: 11770
1: File: mysqlrouter_lib.lib,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\,  Size: 18860370
1: File: adt_null.dll,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\plugin\,  Size: 25088
1: File: component_audit_api_message_emit.dll,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\plugin\,  Size: 24576
1: File: component_log_filter_dragnet.dll,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\plugin\,  Size: 30720
1: File: component_log_sink_json.dll,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\plugin\,  Size: 16384
1: File: component_log_sink_syseventlog.dll,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\plugin\,  Size: 17408
1: File: component_mysqlbackup.dll,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\plugin\,  Size: 41472
1: File: component_validate_password.dll,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\plugin\,  Size: 58368
1: File: connection_control.dll,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\plugin\,  Size: 43008
1: File: ddl_rewriter.dll,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\plugin\,  Size: 69120
1: File: group_replication.dll,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\plugin\,  Size: 1561088
1: File: ha_example.dll,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\plugin\,  Size: 30208
1: File: ha_mock.dll,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\plugin\,  Size: 37376
1: File: keyring_file.dll,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\plugin\,  Size: 103936
1: File: keyring_udf.dll,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\plugin\,  Size: 24576
1: File: libpluginmecab.dll,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\plugin\,  Size: 28672
1: File: locking_service.dll,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\plugin\,  Size: 12800
1: File: mypluglib.dll,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\plugin\,  Size: 12800
1: File: mysql_clone.dll,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\plugin\,  Size: 123392
1: File: mysql_no_login.dll,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\plugin\,  Size: 11264
1: File: rewrite_example.dll,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\plugin\,  Size: 12800
1: File: rewriter.dll,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\plugin\,  Size: 53248
1: File: semisync_master.dll,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\plugin\,  Size: 73728
1: File: semisync_slave.dll,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\plugin\,  Size: 28160
1: File: validate_password.dll,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\plugin\,  Size: 46080
1: File: version_token.dll,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\plugin\,  Size: 50176
1: File: rest_api.dll,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\,  Size: 7422464
1: File: rest_metadata_cache.dll,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\,  Size: 7433728
1: File: rest_router.dll,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\,  Size: 7409152
1: File: rest_routing.dll,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\,  Size: 7453184
1: File: routing.dll,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\,  Size: 7592448
1: File: LICENSE,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\,  Size: 404604
1: File: LICENSE.router,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\,  Size: 104198
1: File: README,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\,  Size: 687
1: File: README.router,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\,  Size: 700
1: File: errmsg.sys,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\bulgarian\,  Size: 312519
1: File: armscii8.xml,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\charsets\,  Size: 5939
1: File: ascii.xml,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\charsets\,  Size: 5925
1: File: cp1250.xml,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\charsets\,  Size: 8654
1: File: cp1251.xml,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\charsets\,  Size: 8783
1: File: cp1256.xml,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\charsets\,  Size: 5982
1: File: cp1257.xml,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\charsets\,  Size: 9315
1: File: cp850.xml,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\charsets\,  Size: 5919
1: File: cp852.xml,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\charsets\,  Size: 5941
1: File: cp866.xml,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\charsets\,  Size: 6026
1: File: dec8.xml,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\charsets\,  Size: 6942
1: File: geostd8.xml,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\charsets\,  Size: 5929
1: File: greek.xml,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\charsets\,  Size: 6141
1: File: hebrew.xml,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\charsets\,  Size: 5930
1: File: hp8.xml,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\charsets\,  Size: 5915
1: File: Index.xml,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\charsets\,  Size: 19495
1: File: keybcs2.xml,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\charsets\,  Size: 5942
1: File: koi8r.xml,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\charsets\,  Size: 5923
1: File: koi8u.xml,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\charsets\,  Size: 6945
1: File: latin1.xml,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\charsets\,  Size: 10229
1: File: latin2.xml,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\charsets\,  Size: 7651
1: File: latin5.xml,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\charsets\,  Size: 5928
1: File: latin7.xml,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\charsets\,  Size: 7851
1: File: macce.xml,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\charsets\,  Size: 8460
1: File: macroman.xml,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\charsets\,  Size: 8471
1: File: README,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\charsets\,  Size: 1749
1: File: swe7.xml,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\charsets\,  Size: 6943
1: File: errmsg.sys,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\czech\,  Size: 312441
1: File: errmsg.sys,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\danish\,  Size: 312441
1: File: dictionary.txt,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\,  Size: 25575
1: File: errmsg.sys,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\dutch\,  Size: 313461
1: File: errmsg.sys,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\english\,  Size: 311682
1: File: errmsg.sys,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\estonian\,  Size: 311946
1: File: errmsg.sys,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\french\,  Size: 313089
1: File: errmsg.sys,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\german\,  Size: 319334
1: File: errmsg.sys,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\greek\,  Size: 318473
1: File: errmsg.sys,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\hungarian\,  Size: 312323
1: File: innodb_memcached_config.sql,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\,  Size: 3999
1: File: errmsg.sys,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\italian\,  Size: 313452
1: File: errmsg.sys,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\japanese\,  Size: 319128
1: File: errmsg.sys,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\korean\,  Size: 314722
1: File: messages_to_clients.txt,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\,  Size: 596124
1: File: messages_to_error_log.txt,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\,  Size: 320713
1: File: errmsg.sys,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\norwegian\,  Size: 311752
1: File: errmsg.sys,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\norwegian-ny\,  Size: 311805
1: File: errmsg.sys,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\polish\,  Size: 312611
1: File: errmsg.sys,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\portuguese\,  Size: 314642
1: File: errmsg.sys,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\romanian\,  Size: 313394
1: File: errmsg.sys,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\russian\,  Size: 326908
1: File: errmsg.sys,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\serbian\,  Size: 314063
1: File: errmsg.sys,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\slovak\,  Size: 312208
1: File: errmsg.sys,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\spanish\,  Size: 313336
1: File: errmsg.sys,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\swedish\,  Size: 312535
1: File: errmsg.sys,  Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\ukrainian\,  Size: 321531
1: Action 13:47:53: CreateShortcuts. Creating shortcuts
1: Shortcut: icon.ico
1: Shortcut: Icon.MysqlCmdShell
1: Shortcut: rpxm3ds_|MySQL 8.0 Command Line Client
1: Shortcut: 7ejegqmo|MySQL 8.0 Command Line Client - Unicode
1: Action 13:47:53: WriteRegistryValues. Writing system registry values
1: Key: \SOFTWARE\MySQL AB\MySQL Server 8.0, Name: Location, Value: C:\Program Files\MySQL\MySQL Server 8.0\
1: Key: \SOFTWARE\MySQL AB\MySQL Server 8.0, Name: Version, Value: 8.0.20
1: Key: \SOFTWARE\MySQL AB\MySQL Server 8.0, Name: DataLocation, Value: C:\ProgramData\MySQL\MySQL Server 8.0\
1: Key: \SOFTWARE\MySQL AB\MySQL Server 8.0, Name: , Value: 
1: Key: \Console\MySQL 8.0 Command Line Client - Unicode, Name: FaceName, Value: Lucida Console
1: Key: \Console\MySQL 8.0 Command Line Client - Unicode, Name: FontWeight, Value: #400
1: Key: \Console\MySQL 8.0 Command Line Client - Unicode, Name: , Value: 
1: Key: \Software\MySQL AB\MySQL Server 8.0, Name: installed, Value: #1
1: Action 13:47:53: ExecSecureObjects. 
1: Action 13:47:53: RegisterProduct. Registering product
1: {332134EE-2367-4612-B18D-10C5B821615E}
1: Action 13:47:54: PublishFeatures. Publishing Product Features
1: Feature: RegKeys
1: Feature: Client
1: Feature: MYSQLSERVER
1: Feature: DEVEL
1: Feature: DOCUMENTATION
1: Feature: Readme
1: Feature: ALWAYSINSTALL
1: Feature: Router
1: Feature: Server_Scripts
1: Feature: MISC
1: Feature: ProgramMenu
1: Feature: UserEditableDataFiles
1: Action 13:47:54: PublishProduct. Publishing product information
1: Action 13:47:54: RollbackCleanup. Removing backup files
1: 1: MySQL Server 8.0 2: {332134EE-2367-4612-B18D-10C5B821615E} 3: 1 
1: The action 'Install' for product 'MySQL Server 8.0.20' completed successfully.


******************************
  Running setup.py install for python-ldap ... error
    ERROR: Command errored out with exit status 1:
     command: 'c:\users\ap_vn05672\appdata\local\programs\python\python38\python.exe' -u -c 'import sys, setuptools, tok
enize; sys.argv[0] = '"'"'C:\\Users\\ap_vn05672\\AppData\\Local\\Temp\\pip-install-1w6xrsr2\\python-ldap\\setup.py'"'"';
 __file__='"'"'C:\\Users\\ap_vn05672\\AppData\\Local\\Temp\\pip-install-1w6xrsr2\\python-ldap\\setup.py'"'"';f=getattr(t
okenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code
, __file__, '"'"'exec'"'"'))' install --record 'C:\Users\ap_vn05672\AppData\Local\Temp\pip-record-0uojmbi1\install-recor
d.txt' --single-version-externally-managed --compile
         cwd: C:\Users\ap_vn05672\AppData\Local\Temp\pip-install-1w6xrsr2\python-ldap\
    Complete output (72 lines):
    running install
    running build
    running build_py
    creating build\lib.win-amd64-3.8
    copying Lib\ldapurl.py -> build\lib.win-amd64-3.8
    copying Lib\ldif.py -> build\lib.win-amd64-3.8
    creating build\lib.win-amd64-3.8\ldap
    copying Lib\ldap\async.py -> build\lib.win-amd64-3.8\ldap
    copying Lib\ldap\asyncsearch.py -> build\lib.win-amd64-3.8\ldap
    copying Lib\ldap\cidict.py -> build\lib.win-amd64-3.8\ldap
    copying Lib\ldap\compat.py -> build\lib.win-amd64-3.8\ldap
    copying Lib\ldap\constants.py -> build\lib.win-amd64-3.8\ldap
    copying Lib\ldap\dn.py -> build\lib.win-amd64-3.8\ldap
    copying Lib\ldap\filter.py -> build\lib.win-amd64-3.8\ldap
    copying Lib\ldap\functions.py -> build\lib.win-amd64-3.8\ldap
    copying Lib\ldap\ldapobject.py -> build\lib.win-amd64-3.8\ldap
    copying Lib\ldap\logger.py -> build\lib.win-amd64-3.8\ldap
    copying Lib\ldap\modlist.py -> build\lib.win-amd64-3.8\ldap
    copying Lib\ldap\pkginfo.py -> build\lib.win-amd64-3.8\ldap
    copying Lib\ldap\resiter.py -> build\lib.win-amd64-3.8\ldap
    copying Lib\ldap\sasl.py -> build\lib.win-amd64-3.8\ldap
    copying Lib\ldap\syncrepl.py -> build\lib.win-amd64-3.8\ldap
    copying Lib\ldap\__init__.py -> build\lib.win-amd64-3.8\ldap
    creating build\lib.win-amd64-3.8\ldap\controls
    copying Lib\ldap\controls\deref.py -> build\lib.win-amd64-3.8\ldap\controls
    copying Lib\ldap\controls\libldap.py -> build\lib.win-amd64-3.8\ldap\controls
    copying Lib\ldap\controls\openldap.py -> build\lib.win-amd64-3.8\ldap\controls
    copying Lib\ldap\controls\pagedresults.py -> build\lib.win-amd64-3.8\ldap\controls
    copying Lib\ldap\controls\ppolicy.py -> build\lib.win-amd64-3.8\ldap\controls
    copying Lib\ldap\controls\psearch.py -> build\lib.win-amd64-3.8\ldap\controls
    copying Lib\ldap\controls\pwdpolicy.py -> build\lib.win-amd64-3.8\ldap\controls
    copying Lib\ldap\controls\readentry.py -> build\lib.win-amd64-3.8\ldap\controls
    copying Lib\ldap\controls\sessiontrack.py -> build\lib.win-amd64-3.8\ldap\controls
    copying Lib\ldap\controls\simple.py -> build\lib.win-amd64-3.8\ldap\controls
    copying Lib\ldap\controls\sss.py -> build\lib.win-amd64-3.8\ldap\controls
    copying Lib\ldap\controls\vlv.py -> build\lib.win-amd64-3.8\ldap\controls
    copying Lib\ldap\controls\__init__.py -> build\lib.win-amd64-3.8\ldap\controls
    creating build\lib.win-amd64-3.8\ldap\extop
    copying Lib\ldap\extop\dds.py -> build\lib.win-amd64-3.8\ldap\extop
    copying Lib\ldap\extop\__init__.py -> build\lib.win-amd64-3.8\ldap\extop
    creating build\lib.win-amd64-3.8\ldap\schema
    copying Lib\ldap\schema\models.py -> build\lib.win-amd64-3.8\ldap\schema
    copying Lib\ldap\schema\subentry.py -> build\lib.win-amd64-3.8\ldap\schema
    copying Lib\ldap\schema\tokenizer.py -> build\lib.win-amd64-3.8\ldap\schema
    copying Lib\ldap\schema\__init__.py -> build\lib.win-amd64-3.8\ldap\schema
    creating build\lib.win-amd64-3.8\slapdtest
    copying Lib\slapdtest\_slapdtest.py -> build\lib.win-amd64-3.8\slapdtest
    copying Lib\slapdtest\__init__.py -> build\lib.win-amd64-3.8\slapdtest
    running egg_info
    writing Lib\python_ldap.egg-info\PKG-INFO
    writing dependency_links to Lib\python_ldap.egg-info\dependency_links.txt
    writing requirements to Lib\python_ldap.egg-info\requires.txt
    writing top-level names to Lib\python_ldap.egg-info\top_level.txt
    reading manifest file 'Lib\python_ldap.egg-info\SOURCES.txt'
    reading manifest template 'MANIFEST.in'
    no previously-included directories found matching 'Doc\.build'
    writing manifest file 'Lib\python_ldap.egg-info\SOURCES.txt'
    creating build\lib.win-amd64-3.8\slapdtest\certs
    copying Lib\slapdtest\certs\README -> build\lib.win-amd64-3.8\slapdtest\certs
    copying Lib\slapdtest\certs\ca.conf -> build\lib.win-amd64-3.8\slapdtest\certs
    copying Lib\slapdtest\certs\ca.pem -> build\lib.win-amd64-3.8\slapdtest\certs
    copying Lib\slapdtest\certs\client.conf -> build\lib.win-amd64-3.8\slapdtest\certs
    copying Lib\slapdtest\certs\client.key -> build\lib.win-amd64-3.8\slapdtest\certs
    copying Lib\slapdtest\certs\client.pem -> build\lib.win-amd64-3.8\slapdtest\certs
    copying Lib\slapdtest\certs\gencerts.sh -> build\lib.win-amd64-3.8\slapdtest\certs
    copying Lib\slapdtest\certs\gennssdb.sh -> build\lib.win-amd64-3.8\slapdtest\certs
    copying Lib\slapdtest\certs\server.conf -> build\lib.win-amd64-3.8\slapdtest\certs
    copying Lib\slapdtest\certs\server.key -> build\lib.win-amd64-3.8\slapdtest\certs
    copying Lib\slapdtest\certs\server.pem -> build\lib.win-amd64-3.8\slapdtest\certs
    running build_ext
    building '_ldap' extension
    error: Microsoft Visual C++ 14.0 is required. Get it with "Microsoft Visual C++ Build Tools": https://visualstudio.m
icrosoft.com/downloads/
    ----------------------------------------
ERROR: Command errored out with exit status 1: 'c:\users\ap_vn05672\appdata\local\programs\python\python38\python.exe' -
u -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'C:\\Users\\ap_vn05672\\AppData\\Local\\Temp\\pip-install-1w6x
rsr2\\python-ldap\\setup.py'"'"'; __file__='"'"'C:\\Users\\ap_vn05672\\AppData\\Local\\Temp\\pip-install-1w6xrsr2\\pytho
n-ldap\\setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'
"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' install --record 'C:\Users\ap_vn05672\AppData\Local\Temp\
pip-record-0uojmbi1\install-record.txt' --single-version-externally-managed --compile Check the logs for full command ou
tput.
*******************************************
PS C:\Users\ap_vn05672> pip install --trusted-host pypi.org --trusted-host files.pythonhosted.org python-ldap
Collecting python-ldap
  Using cached python-ldap-3.2.0.tar.gz (367 kB)
Requirement already satisfied: pyasn1>=0.3.7 in c:\users\ap_vn05672\appdata\local\programs\python\python38\lib\site-pack
ages (from python-ldap) (0.4.8)
Requirement already satisfied: pyasn1_modules>=0.1.5 in c:\users\ap_vn05672\appdata\local\programs\python\python38\lib\s
ite-packages (from python-ldap) (0.2.8)
Building wheels for collected packages: python-ldap
  Building wheel for python-ldap (setup.py) ... error
  ERROR: Command errored out with exit status 1:
   command: 'c:\users\ap_vn05672\appdata\local\programs\python\python38\python.exe' -u -c 'import sys, setuptools, token
ize; sys.argv[0] = '"'"'C:\\Users\\ap_vn05672\\AppData\\Local\\Temp\\2\\pip-install-urm1jcy5\\python-ldap\\setup.py'"'"'
; __file__='"'"'C:\\Users\\ap_vn05672\\AppData\\Local\\Temp\\2\\pip-install-urm1jcy5\\python-ldap\\setup.py'"'"';f=getat
tr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(
code, __file__, '"'"'exec'"'"'))' bdist_wheel -d 'C:\Users\ap_vn05672\AppData\Local\Temp\2\pip-wheel-xwu_unr4'
       cwd: C:\Users\ap_vn05672\AppData\Local\Temp\2\pip-install-urm1jcy5\python-ldap\
  Complete output (78 lines):
  running bdist_wheel
  running build
  running build_py
  creating build\lib.win-amd64-3.8
  copying Lib\ldapurl.py -> build\lib.win-amd64-3.8
  copying Lib\ldif.py -> build\lib.win-amd64-3.8
  creating build\lib.win-amd64-3.8\ldap
  copying Lib\ldap\async.py -> build\lib.win-amd64-3.8\ldap
  copying Lib\ldap\asyncsearch.py -> build\lib.win-amd64-3.8\ldap
  copying Lib\ldap\cidict.py -> build\lib.win-amd64-3.8\ldap
  copying Lib\ldap\compat.py -> build\lib.win-amd64-3.8\ldap
  copying Lib\ldap\constants.py -> build\lib.win-amd64-3.8\ldap
  copying Lib\ldap\dn.py -> build\lib.win-amd64-3.8\ldap
  copying Lib\ldap\filter.py -> build\lib.win-amd64-3.8\ldap
  copying Lib\ldap\functions.py -> build\lib.win-amd64-3.8\ldap
  copying Lib\ldap\ldapobject.py -> build\lib.win-amd64-3.8\ldap
  copying Lib\ldap\logger.py -> build\lib.win-amd64-3.8\ldap
  copying Lib\ldap\modlist.py -> build\lib.win-amd64-3.8\ldap
  copying Lib\ldap\pkginfo.py -> build\lib.win-amd64-3.8\ldap
  copying Lib\ldap\resiter.py -> build\lib.win-amd64-3.8\ldap
  copying Lib\ldap\sasl.py -> build\lib.win-amd64-3.8\ldap
  copying Lib\ldap\syncrepl.py -> build\lib.win-amd64-3.8\ldap
  copying Lib\ldap\__init__.py -> build\lib.win-amd64-3.8\ldap
  creating build\lib.win-amd64-3.8\ldap\controls
  copying Lib\ldap\controls\deref.py -> build\lib.win-amd64-3.8\ldap\controls
  copying Lib\ldap\controls\libldap.py -> build\lib.win-amd64-3.8\ldap\controls
  copying Lib\ldap\controls\openldap.py -> build\lib.win-amd64-3.8\ldap\controls
  copying Lib\ldap\controls\pagedresults.py -> build\lib.win-amd64-3.8\ldap\controls
  copying Lib\ldap\controls\ppolicy.py -> build\lib.win-amd64-3.8\ldap\controls
  copying Lib\ldap\controls\psearch.py -> build\lib.win-amd64-3.8\ldap\controls
  copying Lib\ldap\controls\pwdpolicy.py -> build\lib.win-amd64-3.8\ldap\controls
  copying Lib\ldap\controls\readentry.py -> build\lib.win-amd64-3.8\ldap\controls
  copying Lib\ldap\controls\sessiontrack.py -> build\lib.win-amd64-3.8\ldap\controls
  copying Lib\ldap\controls\simple.py -> build\lib.win-amd64-3.8\ldap\controls
  copying Lib\ldap\controls\sss.py -> build\lib.win-amd64-3.8\ldap\controls
  copying Lib\ldap\controls\vlv.py -> build\lib.win-amd64-3.8\ldap\controls
  copying Lib\ldap\controls\__init__.py -> build\lib.win-amd64-3.8\ldap\controls
  creating build\lib.win-amd64-3.8\ldap\extop
  copying Lib\ldap\extop\dds.py -> build\lib.win-amd64-3.8\ldap\extop
  copying Lib\ldap\extop\__init__.py -> build\lib.win-amd64-3.8\ldap\extop
  creating build\lib.win-amd64-3.8\ldap\schema
  copying Lib\ldap\schema\models.py -> build\lib.win-amd64-3.8\ldap\schema
  copying Lib\ldap\schema\subentry.py -> build\lib.win-amd64-3.8\ldap\schema
  copying Lib\ldap\schema\tokenizer.py -> build\lib.win-amd64-3.8\ldap\schema
  copying Lib\ldap\schema\__init__.py -> build\lib.win-amd64-3.8\ldap\schema
  creating build\lib.win-amd64-3.8\slapdtest
  copying Lib\slapdtest\_slapdtest.py -> build\lib.win-amd64-3.8\slapdtest
  copying Lib\slapdtest\__init__.py -> build\lib.win-amd64-3.8\slapdtest
  running egg_info
  writing Lib\python_ldap.egg-info\PKG-INFO
  writing dependency_links to Lib\python_ldap.egg-info\dependency_links.txt
  writing requirements to Lib\python_ldap.egg-info\requires.txt
  writing top-level names to Lib\python_ldap.egg-info\top_level.txt
  reading manifest file 'Lib\python_ldap.egg-info\SOURCES.txt'
  reading manifest template 'MANIFEST.in'
  no previously-included directories found matching 'Doc\.build'
  writing manifest file 'Lib\python_ldap.egg-info\SOURCES.txt'
  creating build\lib.win-amd64-3.8\slapdtest\certs
  copying Lib\slapdtest\certs\README -> build\lib.win-amd64-3.8\slapdtest\certs
  copying Lib\slapdtest\certs\ca.conf -> build\lib.win-amd64-3.8\slapdtest\certs
  copying Lib\slapdtest\certs\ca.pem -> build\lib.win-amd64-3.8\slapdtest\certs
  copying Lib\slapdtest\certs\client.conf -> build\lib.win-amd64-3.8\slapdtest\certs
  copying Lib\slapdtest\certs\client.key -> build\lib.win-amd64-3.8\slapdtest\certs
  copying Lib\slapdtest\certs\client.pem -> build\lib.win-amd64-3.8\slapdtest\certs
  copying Lib\slapdtest\certs\gencerts.sh -> build\lib.win-amd64-3.8\slapdtest\certs
  copying Lib\slapdtest\certs\gennssdb.sh -> build\lib.win-amd64-3.8\slapdtest\certs
  copying Lib\slapdtest\certs\server.conf -> build\lib.win-amd64-3.8\slapdtest\certs
  copying Lib\slapdtest\certs\server.key -> build\lib.win-amd64-3.8\slapdtest\certs
  copying Lib\slapdtest\certs\server.pem -> build\lib.win-amd64-3.8\slapdtest\certs
  running build_ext
  building '_ldap' extension
  creating build\temp.win-amd64-3.8
  creating build\temp.win-amd64-3.8\Release
  creating build\temp.win-amd64-3.8\Release\Modules
  C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.25.28610\bin\HostX86\x64\cl.exe /c /no
logo /Ox /W3 /GL /DNDEBUG /MD -DHAVE_SASL -DHAVE_TLS -DHAVE_LIBLDAP_R -DHAVE_LIBLDAP_R -DLDAPMODULE_VERSION=3.2.0 "-DLDA
PMODULE_AUTHOR=python-ldap project" "-DLDAPMODULE_LICENSE=Python style" -IModules -Ic:\users\ap_vn05672\appdata\local\pr
ograms\python\python38\include -Ic:\users\ap_vn05672\appdata\local\programs\python\python38\include "-IC:\Program Files
(x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.25.28610\include" "-IC:\Program Files (x86)\Windows Kits\
10\include\10.0.18362.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" "-IC:\Program Files
 (x86)\Windows Kits\10\include\10.0.18362.0\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" "-
IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" /TcModules/LDAPObject.c /Fobuild\temp.win-amd64-3
.8\Release\Modules/LDAPObject.obj
  LDAPObject.c
  C:\Users\ap_vn05672\AppData\Local\Temp\2\pip-install-urm1jcy5\python-ldap\Modules\constants.h(7): fatal error C1083: C
annot open include file: 'lber.h': No such file or directory
  error: command 'C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\BuildTools\\VC\\Tools\\MSVC\\14.25.28610\\bin\
\HostX86\\x64\\cl.exe' failed with exit status 2
  ----------------------------------------
  ERROR: Failed building wheel for python-ldap
  Running setup.py clean for python-ldap
Failed to build python-ldap
Installing collected packages: python-ldap
    Running setup.py install for python-ldap ... error
    ERROR: Command errored out with exit status 1:
     command: 'c:\users\ap_vn05672\appdata\local\programs\python\python38\python.exe' -u -c 'import sys, setuptools, tok
enize; sys.argv[0] = '"'"'C:\\Users\\ap_vn05672\\AppData\\Local\\Temp\\2\\pip-install-urm1jcy5\\python-ldap\\setup.py'"'
"'; __file__='"'"'C:\\Users\\ap_vn05672\\AppData\\Local\\Temp\\2\\pip-install-urm1jcy5\\python-ldap\\setup.py'"'"';f=get
attr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compil
e(code, __file__, '"'"'exec'"'"'))' install --record 'C:\Users\ap_vn05672\AppData\Local\Temp\2\pip-record-19jpt3uc\insta
ll-record.txt' --single-version-externally-managed --compile --install-headers 'c:\users\ap_vn05672\appdata\local\progra
ms\python\python38\Include\python-ldap'
         cwd: C:\Users\ap_vn05672\AppData\Local\Temp\2\pip-install-urm1jcy5\python-ldap\
    Complete output (78 lines):
    running install
    running build
    running build_py
    creating build\lib.win-amd64-3.8
    copying Lib\ldapurl.py -> build\lib.win-amd64-3.8
    copying Lib\ldif.py -> build\lib.win-amd64-3.8
    creating build\lib.win-amd64-3.8\ldap
    copying Lib\ldap\async.py -> build\lib.win-amd64-3.8\ldap
    copying Lib\ldap\asyncsearch.py -> build\lib.win-amd64-3.8\ldap
    copying Lib\ldap\cidict.py -> build\lib.win-amd64-3.8\ldap
    copying Lib\ldap\compat.py -> build\lib.win-amd64-3.8\ldap
    copying Lib\ldap\constants.py -> build\lib.win-amd64-3.8\ldap
    copying Lib\ldap\dn.py -> build\lib.win-amd64-3.8\ldap
    copying Lib\ldap\filter.py -> build\lib.win-amd64-3.8\ldap
    copying Lib\ldap\functions.py -> build\lib.win-amd64-3.8\ldap
    copying Lib\ldap\ldapobject.py -> build\lib.win-amd64-3.8\ldap
    copying Lib\ldap\logger.py -> build\lib.win-amd64-3.8\ldap
    copying Lib\ldap\modlist.py -> build\lib.win-amd64-3.8\ldap
    copying Lib\ldap\pkginfo.py -> build\lib.win-amd64-3.8\ldap
    copying Lib\ldap\resiter.py -> build\lib.win-amd64-3.8\ldap
    copying Lib\ldap\sasl.py -> build\lib.win-amd64-3.8\ldap
    copying Lib\ldap\syncrepl.py -> build\lib.win-amd64-3.8\ldap
    copying Lib\ldap\__init__.py -> build\lib.win-amd64-3.8\ldap
    creating build\lib.win-amd64-3.8\ldap\controls
    copying Lib\ldap\controls\deref.py -> build\lib.win-amd64-3.8\ldap\controls
    copying Lib\ldap\controls\libldap.py -> build\lib.win-amd64-3.8\ldap\controls
    copying Lib\ldap\controls\openldap.py -> build\lib.win-amd64-3.8\ldap\controls
    copying Lib\ldap\controls\pagedresults.py -> build\lib.win-amd64-3.8\ldap\controls
    copying Lib\ldap\controls\ppolicy.py -> build\lib.win-amd64-3.8\ldap\controls
    copying Lib\ldap\controls\psearch.py -> build\lib.win-amd64-3.8\ldap\controls
    copying Lib\ldap\controls\pwdpolicy.py -> build\lib.win-amd64-3.8\ldap\controls
    copying Lib\ldap\controls\readentry.py -> build\lib.win-amd64-3.8\ldap\controls
    copying Lib\ldap\controls\sessiontrack.py -> build\lib.win-amd64-3.8\ldap\controls
    copying Lib\ldap\controls\simple.py -> build\lib.win-amd64-3.8\ldap\controls
    copying Lib\ldap\controls\sss.py -> build\lib.win-amd64-3.8\ldap\controls
    copying Lib\ldap\controls\vlv.py -> build\lib.win-amd64-3.8\ldap\controls
    copying Lib\ldap\controls\__init__.py -> build\lib.win-amd64-3.8\ldap\controls
    creating build\lib.win-amd64-3.8\ldap\extop
    copying Lib\ldap\extop\dds.py -> build\lib.win-amd64-3.8\ldap\extop
    copying Lib\ldap\extop\__init__.py -> build\lib.win-amd64-3.8\ldap\extop
    creating build\lib.win-amd64-3.8\ldap\schema
    copying Lib\ldap\schema\models.py -> build\lib.win-amd64-3.8\ldap\schema
    copying Lib\ldap\schema\subentry.py -> build\lib.win-amd64-3.8\ldap\schema
    copying Lib\ldap\schema\tokenizer.py -> build\lib.win-amd64-3.8\ldap\schema
    copying Lib\ldap\schema\__init__.py -> build\lib.win-amd64-3.8\ldap\schema
    creating build\lib.win-amd64-3.8\slapdtest
    copying Lib\slapdtest\_slapdtest.py -> build\lib.win-amd64-3.8\slapdtest
    copying Lib\slapdtest\__init__.py -> build\lib.win-amd64-3.8\slapdtest
    running egg_info
    writing Lib\python_ldap.egg-info\PKG-INFO
    writing dependency_links to Lib\python_ldap.egg-info\dependency_links.txt
    writing requirements to Lib\python_ldap.egg-info\requires.txt
    writing top-level names to Lib\python_ldap.egg-info\top_level.txt
    reading manifest file 'Lib\python_ldap.egg-info\SOURCES.txt'
    reading manifest template 'MANIFEST.in'
    no previously-included directories found matching 'Doc\.build'
    writing manifest file 'Lib\python_ldap.egg-info\SOURCES.txt'
    creating build\lib.win-amd64-3.8\slapdtest\certs
    copying Lib\slapdtest\certs\README -> build\lib.win-amd64-3.8\slapdtest\certs
    copying Lib\slapdtest\certs\ca.conf -> build\lib.win-amd64-3.8\slapdtest\certs
    copying Lib\slapdtest\certs\ca.pem -> build\lib.win-amd64-3.8\slapdtest\certs
    copying Lib\slapdtest\certs\client.conf -> build\lib.win-amd64-3.8\slapdtest\certs
    copying Lib\slapdtest\certs\client.key -> build\lib.win-amd64-3.8\slapdtest\certs
    copying Lib\slapdtest\certs\client.pem -> build\lib.win-amd64-3.8\slapdtest\certs
    copying Lib\slapdtest\certs\gencerts.sh -> build\lib.win-amd64-3.8\slapdtest\certs
    copying Lib\slapdtest\certs\gennssdb.sh -> build\lib.win-amd64-3.8\slapdtest\certs
    copying Lib\slapdtest\certs\server.conf -> build\lib.win-amd64-3.8\slapdtest\certs
    copying Lib\slapdtest\certs\server.key -> build\lib.win-amd64-3.8\slapdtest\certs
    copying Lib\slapdtest\certs\server.pem -> build\lib.win-amd64-3.8\slapdtest\certs
    running build_ext
    building '_ldap' extension
    creating build\temp.win-amd64-3.8
    creating build\temp.win-amd64-3.8\Release
    creating build\temp.win-amd64-3.8\Release\Modules
    C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.25.28610\bin\HostX86\x64\cl.exe /c /
nologo /Ox /W3 /GL /DNDEBUG /MD -DHAVE_SASL -DHAVE_TLS -DHAVE_LIBLDAP_R -DHAVE_LIBLDAP_R -DLDAPMODULE_VERSION=3.2.0 "-DL
DAPMODULE_AUTHOR=python-ldap project" "-DLDAPMODULE_LICENSE=Python style" -IModules -Ic:\users\ap_vn05672\appdata\local\
programs\python\python38\include -Ic:\users\ap_vn05672\appdata\local\programs\python\python38\include "-IC:\Program File
s (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.25.28610\include" "-IC:\Program Files (x86)\Windows Kit
s\10\include\10.0.18362.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" "-IC:\Program Fil
es (x86)\Windows Kits\10\include\10.0.18362.0\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt"
"-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" /TcModules/LDAPObject.c /Fobuild\temp.win-amd64
-3.8\Release\Modules/LDAPObject.obj
    LDAPObject.c
    C:\Users\ap_vn05672\AppData\Local\Temp\2\pip-install-urm1jcy5\python-ldap\Modules\constants.h(7): fatal error C1083:
 Cannot open include file: 'lber.h': No such file or directory
    error: command 'C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\BuildTools\\VC\\Tools\\MSVC\\14.25.28610\\bi
n\\HostX86\\x64\\cl.exe' failed with exit status 2
    ----------------------------------------
ERROR: Command errored out with exit status 1: 'c:\users\ap_vn05672\appdata\local\programs\python\python38\python.exe' -
u -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'C:\\Users\\ap_vn05672\\AppData\\Local\\Temp\\2\\pip-install-u
rm1jcy5\\python-ldap\\setup.py'"'"'; __file__='"'"'C:\\Users\\ap_vn05672\\AppData\\Local\\Temp\\2\\pip-install-urm1jcy5\
\python-ldap\\setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"
'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' install --record 'C:\Users\ap_vn05672\AppData\Local
\Temp\2\pip-record-19jpt3uc\install-record.txt' --single-version-externally-managed --compile --install-headers 'c:\user
s\ap_vn05672\appdata\local\programs\python\python38\Include\python-ldap' Check the logs for full command output.

**************************************************
Installing collected packages: pkgconfig, xmlsec, defusedxml, isodate, python3-saml, django-environ, django-python3-saml
    Running setup.py install for xmlsec ... error
    ERROR: Command errored out with exit status 1:
     command: 'c:\users\ap_vn05672\python38\python.exe' -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'C:\\
Users\\ap_vn05672\\AppData\\Local\\Temp\\9\\pip-install-4e00210_\\xmlsec\\setup.py'"'"'; __file__='"'"'C:\\Users\\ap_vn0
5672\\AppData\\Local\\Temp\\9\\pip-install-4e00210_\\xmlsec\\setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__f
ile__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' inst
all --record 'C:\Users\ap_vn05672\AppData\Local\Temp\9\pip-record-2sn3ejwo\install-record.txt' --single-version-external
ly-managed --compile --install-headers 'c:\users\ap_vn05672\python38\Include\xmlsec'
         cwd: C:\Users\ap_vn05672\AppData\Local\Temp\9\pip-install-4e00210_\xmlsec\
    Complete output (5 lines):
    running install
    running build
    running build_ext
    error: HTTP Error 404: The specified blob does not exist.
    Retrieving "https://ci.appveyor.com/api/buildjobs/hij3a6776pdv2007/artifacts/libxml2-2.9.4.win64.zip" to "build/extr
a\libxml2-2.9.4.win64.zip"
    ----------------------------------------
ERROR: Command errored out with exit status 1: 'c:\users\ap_vn05672\python38\python.exe' -u -c 'import sys, setuptools,
tokenize; sys.argv[0] = '"'"'C:\\Users\\ap_vn05672\\AppData\\Local\\Temp\\9\\pip-install-4e00210_\\xmlsec\\setup.py'"'"'
; __file__='"'"'C:\\Users\\ap_vn05672\\AppData\\Local\\Temp\\9\\pip-install-4e00210_\\xmlsec\\setup.py'"'"';f=getattr(to
kenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code,
 __file__, '"'"'exec'"'"'))' install --record 'C:\Users\ap_vn05672\AppData\Local\Temp\9\pip-record-2sn3ejwo\install-reco
rd.txt' --single-version-externally-managed --compile --install-headers 'c:\users\ap_vn05672\python38\Include\xmlsec' Ch
eck the logs for full command output.

********************************************************
python -m pip install --trusted-host pypi.org --trusted-host files.pythonhosted.org --upgrade pip
pip install --trusted-host pypi.org --trusted-host files.pythonhosted.org wfastcgi
 wfastcgi-enable
pip install --trusted-host pypi.org --trusted-host files.pythonhosted.org Django==3.0.4
 pip install --trusted-host pypi.org --trusted-host files.pythonhosted.org mysqlclient
pip install --trusted-host pypi.org --trusted-host files.pythonhosted.org openpyxl
 pip install --trusted-host pypi.org --trusted-host files.pythonhosted.org image
pip install --trusted-host pypi.org --trusted-host files.pythonhosted.org xmltodict
pip install --trusted-host pypi.org --trusted-host files.pythonhosted.org django-extensions
pip install --trusted-host pypi.org --trusted-host files.pythonhosted.org werkzeug
 pip install --trusted-host pypi.org --trusted-host files.pythonhosted.org python_ldap-3.2.0-cp38-cp38-win_amd64.whl
pip install --trusted-host pypi.org --trusted-host files.pythonhosted.org django-auth-ldap
pip install --trusted-host pypi.org --trusted-host files.pythonhosted.org djangorestframework
pip install --trusted-host pypi.org --trusted-host files.pythonhosted.org xmlsec-1.3.52.dev0-cp36-cp36m-win_amd64.whl
pip install --trusted-host pypi.org --trusted-host files.pythonhosted.org --trusted-host hoefling.io/pypi python3-saml --extra-index-url=https://hoefling.io/pypi -vvv
pip install --trusted-host pypi.org --trusted-host files.pythonhosted.org django-python3-saml
pip install --trusted-host pypi.org --trusted-host files.pythonhosted.org pandas
pip install --trusted-host pypi.org --trusted-host files.pythonhosted.org validate_email
pip install --trusted-host pypi.org --trusted-host files.pythonhosted.org requests
